# AWS
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cms.czcopsjufvzu.ap-northeast-2.rds.amazonaws.com:3306/CMS?serverTimezone=UTC
jdbc.username=admin
jdbc.password=Y0uZ!Hong

